# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math


classA = int(input('Введите число учеников в классе А: '))
classB = int(input('Введите число учеников в классе B: '))
classC = int(input('Введите число учеников в классе C: '))

result = math.ceil(classA/2) + math.ceil(classB/2) + math.ceil(classC/2)
print(result)